{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-ai-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_APP",
        "class_name": "AiAppAgent"
      }
    ]
  },
  "workflows": [
    {
      "binding": "AI_APP_WORKFLOW",
      "name": "ai-app-workflow",
      "class_name": "AiPlanWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AiAppAgent"]
    }
  ]
}
